<!DOCTYPE html>
<html>

<head>
    <title>Ranqueamento de Equipes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
 
</head>

<body>
    <h1>Ranqueamento de Equipes</h1>
    <table id="table">
        <tr>
            <th>Posição</th>
            <th>Logotipo</th>
            <th>Equipe</th>
            <th>Turma</th>
            <th>Pontuação</th>
            <th>Nota no Boletim</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="logotipos/Vikings.png" alt="Vikings" class="logo"></td>
            <td>Vikings</td>
            <td>3º Ano A</td>
            <td title="Desafio: 1,11,12,15,23,24,34,36,45,46">19</td>
            <td> 4 </td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="logotipos/ThreeCoders.png" alt="ThreeCoders" class="logo"></td>
            <td>ThreeCoders</td>
            <td>3º Ano A</td>
            <td title="Desafio: 1,2,7,8,9,21,26,29,45,46">19</td>
            <td id="referencia"> 4 </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="logotipos/NetForce.png" alt="NetForce" class="logo"></td>
            <td title="Eduardo Silva Feitosa, Kezio, José Carlos">NetForce</td>
            <td>TADS</td>
            <td title="1,35,38,45,46">13</td>
            <td> 2,7 </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="logotipos/Lovelace.png" alt="Lovelace" class="logo"></td>
            <td>Lovelace</td>
            <td>TADS</td>
            <td title="Desafio: 1,14,22,45,46">13</td>
            <td> 2,7 </td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="logotipos/the_makers.png" alt="The Makers" class="logo"></td>
            <td>The Makers</td>
            <td>3º Ano B</td>
            <td title="Desafio: 1,14,17,18,45,46">12,5</td>
            <td> 2,6 </td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="logotipos/RESISTECH.jpg" alt="RESISTECH" class="logo"></td>
            <td>RESISTECH</td>
            <td>TADS</td>
            <td title="Desafio: 1,5,14,45,46">12</td>
            <td> 2,5 </td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="logotipos/flasco.png" alt="Flasco" class="logo"></td>
            <td>Flasco</td>
            <td>3º Ano B</td>
            <td title="Desafio: 1,4,6,14,19,20,45">11</td>
            <td> 2,3 </td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="logotipos/Orcaca.png" alt="Orcaca" class="logo"></td>
            <td>Orcaca</td>
            <td>TADS</td>
            <td title="Desafio: 1,10,11,14,45">10</td>
            <td> 2,1 </td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="logotipos/SLR.png" alt="SLR" class="logo"></td>
            <td>SLR</td>
            <td>TADS</td>
            <td title="1,14,45,46">10</td>
            <td> 2,1 </td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="logotipos/Autarquia.png" alt="Autarquia" class="logo"></td>
            <td>Autarquia</td>
            <td>3º Ano A</td>
            <td title="Desafio; 1,14,32,46">10</td>
            <td> 2,1 </td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="logotipos/Elektras.png" alt="Elektras" class="logo"></td>
            <td>Elektras</td>
            <td>3º Ano A</td>
            <td title="Desafio: 1,16,28,46">7</td>
            <td> 1,4 </td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="logotipos/alfa.png" alt="Alfa" class="logo"></td>
            <td>Alfa</td>
            <td>3º Ano A</td>
            <td title="1,45,46">7</td>
            <td> 1,4 </td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="logotipos/Fenix.png" alt="Fenix" class="logo"></td>
            <td>Fenix</td>
            <td>3º Ano B</td>
            <td title="Desafio: 1,13,45,46">6</td>
            <td> 1,2 </td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="logotipos/pastel_de_flango.png" alt="pastel de flango" class="logo"></td>
            <td>Pastel de Flango</td>
            <td>3º Ano A</td>
            <td title="1,45,46">6</td>
            <td> 1,6 </td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="logotipos/ABY.png" alt="ABY" class="logo"></td>
            <td>ABY</td>
            <td>3º Ano A</td>
            <td title="1,45,46">5</td>
            <td> 1 </td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="logotipos/Cyber_Warriors.png" alt="Cyber Warriors" class="logo"></td>
            <td>Cyber Warriors</td>
            <td>TADS</td>
            <td title="1,45,46">5</td>
            <td> 1 </td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="logotipos/FIX.jpg" alt="FIX" class="logo"></td>
            <td>Fix</td>
            <td>3º Ano B</td>
            <td title="Desafios: 1,3">3</td>
            <td> 0,63 </td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="logotipos/Dark.png" alt="Dark" class="logo"></td>
            <td>Dark</td>
            <td>TADS</td>
            <td title="1,45">3</td>
            <td> 0,63 </td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="logotipos/mosqueteiras.png" alt="mosqueteiras" class="logo"></td>
            <td>As Três Mosqueteiras</td>
            <td>3º Ano A</td>
            <td title="1,46">3</td>
            <td> 0,63 </td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="logotipos/Phytomancers.png" alt="Phytomancers" class="logo"></td>
            <td></td>
            <td>TADS</td>
            <td title="1,46">3</td>
            <td> 0,63 </td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="logotipos/sayajins.png" alt="Sayajins" class="logo"></td>
            <td>Sayajins</td>
            <td>TADS</td>
            <td title="1,45,46">2</td>
            <td> 0,42 </td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="logotipos/Medusas.png" alt="Medusas" class="logo"></td>
            <td>Medusas</td>
            <td>3º Ano B</td>
            <td title="1,45">2</td>
            <td> 0,42 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/Valkyrie.png" alt="Valkyrie" class="logo"></td>
            <td>Valkyrie</td>
            <td>3º Ano A</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/as_negrinhas.jpg" alt="As Negrinhas" class="logo"></td>
            <td>As Negrinhas</td>
            <td>3º Ano B</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/Filhos_de_Odin.png" alt="Filhos de Odin" class="logo"></td>
            <td>Filhos de Odin</td>
            <td>3º Ano B</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/Elite_Ateniana.png" alt="Elite Ateniana" class="logo"></td>
            <td>Elite Ateniana</td>
            <td>3º Ano B</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/olhos_do_futuro.png" alt="Olhos do Futuro" class="logo"></td>
            <td>Olhos do Futuro</td>
            <td>3º Ano B</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/Coded_Ladies.png" alt="Coded Ladies" class="logo"></td>
            <td>Coded Ladies</td>
            <td>3º Ano A</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/Pro-Dog-IA.png" alt="Pro Dog IA" class="logo"></td>
            <td>Pro Dog IA</td>
            <td>TADS</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/InfoEletric.png" alt="InfoEletric" class="logo"></td>
            <td>InfoEletric</td>
            <td>TADS</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/GODDESSES.png" alt="GODDESSES OF CODING" class="logo"></td>
            <td>GODDESSES OF CODING</td>
            <td>3º Ano A</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="logotipos/alfa_tech.png" alt="Alfa Tech" class="logo"></td>
            <td>Alfa Tech</td>
            <td>3º Ano B</td>
            <td>1</td>
            <td> 0,21 </td>
        </tr>
    </table>
</body>
<script src="./script2.js"></script>
</html>