<!DOCTYPE html>
<html>
<head>
	<title>Desenvolvimento Web</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Desenvolvimento Web</h1>
		<nav>
			<ul>
				<li><a href="ranking_equipes/index.html">Ranqueamento de Equipes</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="box">
			<h2>Sobre a Disciplina</h2>
			<p>Desenvolvimento Web é uma disciplina que ensina como criar sites e aplicações web usando as tecnologias HTML, CSS e JavaScript.</p>
			<img src="ifto.png" alt="Instituto Federal do Tocantins">
		</div>
	</main>
</body>
</html>
